# valheim-infinity_hammer

./: .gitignore
InfinityHammer/: Blueprint.cs  Hammer.cs  Helper.cs  InfinityHammer.cs  InfinityHammer.csproj
InfinityHammer/behavior/: BuildMenu.cs  Cover.cs  CustomHealth.cs  DungeonRooms.cs  Manipulation.cs  NoCreator.cs  Placing.cs  Projectors.cs  Removing.cs  Repairing.cs  Restrictions.cs  Ruler.cs  Scaling.cs  Scripts.cs  Selection.cs  Snapping.cs
InfinityHammer/commands/: HammerAddPieceComponents.cs  HammerFreeze.cs  HammerGrid.cs  HammerLocation.cs  HammerMeasure.cs  HammerMirror.cs  HammerMove.cs  HammerOffset.cs  HammerPlace.cs  HammerPos.cs  HammerRepair.cs  HammerRoom.cs  HammerRotate.cs  HammerScale.cs  HammerStack.cs  HammerZoom.cs  HammerZoop.cs  ToolCmd.cs  ToolCommand.cs  ToolData.cs  ToolExport.cs  ToolImport.cs  ToolManager.cs  ToolShape.cs
InfinityHammer/commands/blueprint/: HammerBlueprint.cs  HammerSave.cs
InfinityHammer/commands/hammer/: Hammer.cs  HammerParameters.cs
InfinityHammer/compatibility/: PlaceRotation.cs
InfinityHammer/config/: ConfigWrapper.cs  Configuration.cs  ConfigurationBinds.cs  ConfigurationBlueprint.cs  ConfigurationLegacy.cs  ConfigurationOther.cs  ConfigurationTools.cs  ConfigurationVisuals.cs  Dimensions.cs
InfinityHammer/selection/: BaseSelection.cs  LocationSelection.cs  ObjectSelection.cs  RoomSelection.cs  ToolSelection.cs
InfinityHammer/service/: Logger.cs
