<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>
    <nullable>enable</nullable>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Define your build environment paths in InfinityHammer.csproj.user
    Example content, assuming you have defined the environment variable VALHEIM_INSTALL:
    <Project>
      <PropertyGroup>
        <PluginsDir>$(VALHEIM_INSTALL)\BepInEx\plugins\InfinityHammer\</PluginsDir>
        <DestinationDir>$(PluginsDir)</DestinationDir>
        <BepInExCoreDir>$(VALHEIM_INSTALL)\BepInEx\core\</BepInExCoreDir>
        <ManagedDir>$(VALHEIM_INSTALL)\valheim_Data\Managed\</ManagedDir>
        <PublicizedDir>$(ManagedDir)publicized_assemblies\</PublicizedDir>
      </PropertyGroup>
    </Project> -->
    <PluginsDir>..\..\Libs\</PluginsDir>
    <DestinationDir>$(PluginsDir)</DestinationDir>
    <BepInExCoreDir>$(PluginsDir)</BepInExCoreDir>
    <ManagedDir>$(PluginsDir)</ManagedDir>
    <PublicizedDir>$(PluginsDir)</PublicizedDir>
  </PropertyGroup>
  <Target Name="CopyDLL" AfterTargets="Build">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(DestinationDir)" />
    <Copy SourceFiles="$(OutDir)$(ProjectName).pdb" DestinationFolder="$(DestinationDir)" />
    <Message Text="Copied $(TargetPath) to $(DestinationDir)" Importance="High" />
  </Target>
  <ItemGroup>
    <Reference Include="BepInEx.dll">
      <HintPath>$(BepInExCoreDir)BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.dll">
      <HintPath>$(ManagedDir)UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule.dll">
      <HintPath>$(ManagedDir)UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule.dll">
      <HintPath>$(ManagedDir)UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI.dll">
      <HintPath>$(ManagedDir)UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule.dll">
      <HintPath>$(ManagedDir)UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule.dll">
      <HintPath>$(ManagedDir)UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule.dll">
      <HintPath>$(ManagedDir)UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony.dll">
      <HintPath>$(BepInExCoreDir)0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Harmony.dll">
      <HintPath>$(BepInExCoreDir)BepInEx.Harmony.dll</HintPath>
    </Reference>
    <Reference Include="SoftReferenceableAssets_publicized.dll">
      <HintPath>$(PublicizedDir)SoftReferenceableAssets_publicized.dll</HintPath>
    </Reference>
    <Reference Include="assembly_valheim_publicized.dll">
      <HintPath>$(PublicizedDir)assembly_valheim_publicized.dll</HintPath>
    </Reference>
    <Reference Include="assembly_utils_publicized.dll">
      <HintPath>$(PublicizedDir)assembly_utils_publicized.dll</HintPath>
    </Reference>
    <Reference Include="assembly_guiutils_publicized.dll">
      <HintPath>$(PublicizedDir)assembly_guiutils_publicized.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(ManagedDir)Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>$(ManagedDir)Unity.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="ServerDevcommands.dll">
      <HintPath>$(PluginsDir)ServerDevcommands.dll</HintPath>
    </Reference>
    <Reference Include="WorldEditCommands.dll">
      <HintPath>$(PluginsDir)WorldEditCommands.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
